.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/analyzer-0.35.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "aqueduct",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/aqueduct-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "aqueduct_test",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/aqueduct_test-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/args-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "codable",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/codable-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "front_end",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/front_end-0.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http-0.12.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/io-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "isolate_executor",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/isolate_executor-2.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/js-0.6.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "json_rpc_2",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "kernel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/kernel-0.3.14",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "multi_server_socket",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_interop-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_io-1.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_preamble-1.4.8",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "open_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/open_api-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/package_config-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_resolver",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/package_resolver-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "password_hash",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/password_hash-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "postgres",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/postgres-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_cache",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pub_cache-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pub_semver-1.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "safe_config",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/safe_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "1.22"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_static-0.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.9",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_core-0.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vm_service_client",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/watcher-0.9.7+14",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/yaml-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "connecta_delivery",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    }
  ],
  "generated": "2020-03-10T12:57:19.989884Z",
  "generator": "pub",
  "generatorVersion": "2.7.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/analyzer-0.35.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "aqueduct",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/aqueduct-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "aqueduct_test",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/aqueduct_test-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/args-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "auth_header",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/auth_header-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "codable",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/codable-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "front_end",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/front_end-0.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http-0.12.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/io-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "isolate_executor",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/isolate_executor-2.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "jaguar_jwt",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/jaguar_jwt-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/js-0.6.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "json_rpc_2",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "kernel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/kernel-0.3.14",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "multi_server_socket",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_interop-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_io-1.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/node_preamble-1.4.8",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "open_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/open_api-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/package_config-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_resolver",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/package_resolver-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "password_hash",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/password_hash-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "postgres",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/postgres-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_cache",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pub_cache-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/pub_semver-1.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "safe_config",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/safe_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "1.22"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_static-0.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.9",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/source_span-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_api-0.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/test_core-0.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vm_service_client",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/watcher-0.9.7+14",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/yaml-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "connecta_delivery",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    }
  ],
  "generated": "2020-03-10T16:47:26.939699Z",
  "generator": "pub",
  "generatorVersion": "2.8.0-dev.12.0.flutter-9983424a3c"
}

.dart_tool/package_config.json (diff)
@@ -32,6 +32,12 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "auth_header",
+      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/auth_header-2.1.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
       "name": "boolean_selector",
       "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
       "packageUri": "lib/",
@@ -106,6 +112,12 @@
     {
       "name": "isolate_executor",
       "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/isolate_executor-2.0.2+3",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "jaguar_jwt",
+      "rootUri": "file:///C:/Users/lucas/AppData/Roaming/Pub/Cache/hosted/pub.dartlang.org/jaguar_jwt-2.1.6",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
@@ -362,7 +374,7 @@
       "languageVersion": "2.0"
     }
   ],
-  "generated": "2020-03-10T12:57:19.989884Z",
+  "generated": "2020-03-10T16:47:26.939699Z",
   "generator": "pub",
-  "generatorVersion": "2.7.1"
+  "generatorVersion": "2.8.0-dev.12.0.flutter-9983424a3c"
 }
